spring.datasource.url=jdbc:mariadb://211.252.141.176:8050/blog
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=kkj990
spring.datasource.password=jkds!@34
mybatis.mapper-locations=classpath:Mapper/PostMapper.xml