spring.datasource.url=jdbc:mariadb://mmgg.kr:3306/post
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=as153462
mybatis.mapper-locations=classpath:Mapper/PostMapper.xml